# Build stage
FROM maven:3.8.7-openjdk-18 as build

COPY simple-java /home/app/simple-java
COPY elastic-custom-instrumentation /home/app/elastic-custom-instrumentation

WORKDIR /home/app/simple-java
RUN mvn install

WORKDIR /home/app/elastic-custom-instrumentation
RUN mvn install

# Package stage
FROM maven:3.8.7-openjdk-18
COPY --from=build /home/app/simple-java/target/simple-java-1.0-SNAPSHOT.jar /usr/local/lib/simple-java-1.0-SNAPSHOT.jar

WORKDIR /

RUN curl -L -o elastic-apm-agent.jar https://oss.sonatype.org/service/local/artifact/maven/redirect?r=releases&g=co.elastic.apm&a=elastic-apm-agent&v=LATEST

CMD ["java", "-javaagent:/elastic-apm-agent.jar", "-Delastic.apm.service_name=my-service-2", "-Delastic.apm.secret_token=${SECRET_KEY}", "-Delastic.apm.server_url=${ENDPOINT_URL}", "-Delastic.apm.environment=my-environment", "-Delastic.apm.plugins_dir=/usr/local/lib", "-jar", "/usr/local/lib/simple-java-1.0-SNAPSHOT.jar"]

